Reference:
  Author: P. Giannozzi and S. Baroni and N. Bonini and M. Calandra and R. Car and C. Cavazzoni and D. Ceresoli and G. L. Chiarotti and M. Cococcioni and I. Dabo and A. Dal Corso and S. Fabris and G. Fratesi and S. de Gironcoli and R. Gebauer and U. Gerstmann and C. Gougoussis and A. Kokalj and M. Lazzeri and L. Martin-Samos and N. Marzari and F. Mauri and R. Mazzarello and S. Paolini and A. Pasquarello and L. Paulatto and C. Sbraccia and S. Scandolo and G. Sclauzero and A. P. Seitsonen and A. Smogunov and P. Umari and R. M. Wentzcovitch
  Title: "QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials"
  Journal: J. Phys. Condens. Matter
  Year: 2009
  Volume: 21
  Pages: 395502
  DOI: 10.1088/0953-8984/21/39/395502
  URL: http://iopscience.iop.org/0953-8984/21/39/395502
Repository-Browse: https://github.com/QEF/q-e
